
iexcloud.companies=https://sandbox.iexapis.com/stable/ref-data/symbols?token=Tpk_ee567917a6b640bb8602834c9d30e571
iexcloud.stock=https://sandbox.iexapis.com/stable/stock/{stockCode}/quote?token=Tpk_ee567917a6b640bb8602834c9d30e571

spring.data.mongodb.database=iexcloudapidemo

logging.level.org.springframework.data=debug