iexcloud.companies=https://sandbox.iexapis.com/stable/ref-data/symbols?token=Tpk_ee567917a6b640bb8602834c9d30e571
iexcloud.stock=https://sandbox.iexapis.com/stable/stock/{stockCod}/quote?token=Tpk_ee567917a6b640bb8602834c9d30e571
